{
    "name": "duck8823/phpdbc",
    "license": "MIT",
    "authors": [
        {
            "name": "maeda",
            "email": "duck8823@gmail.com"
        }
    ],
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5",
        "phpunit/php-code-coverage": "^4",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    }
}
