{
    "name": "duck8823/phpdbc",
    "license": "MIT",
    "authors": [
        {
            "name": "maeda",
            "email": "duck8823@gmail.com"
        }
    ],
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    }
}
